<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume Maker</title>
</head>
<style>
    body {
        background: url("3bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 681px;
    }

    .heading {
        font-size: 40px;
        /* margin-left: 290px; */
        text-align: center;
        color: #b26262;
        font-family: math;
        text-shadow: 8px 6px 9px black;
    }

   .heading i {
        color: #af8484;
    }

    .btn {
        text-align: center;
    }

    button {
        height: 38px;
        border-radius: 12px;
        cursor: pointer;
        background: #abd7ff;
        border: 2px solid #0a0a3b;
        font-size: 18px;
        color: #544141;
        font-weight: bold;
    }

    button:hover {
        background-color: rgba(196, 160, 160, 0.911);
        transition: 2s;
    }
</style>

<body>
    <div class="heading">
        <h1>Resume Maker <i class="fa-solid fa-file"></i></h1>
    </div>
    <div class="btn"> <a href="resume.html" >
            <button type="button">Generate Resume
                <i class="far fa-hand-pointer"></i></button>
        </a></div>
</body>

</html>